<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>glitch and noise effect</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #111;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        ul.menu_list li{
            list-style: none;
            position: relative;
        }
        ul.menu_list li a{
            position: relative;
            font-size: 4em;
            text-decoration: none;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255,255,255,0.5);
        }
        ul.menu_list li a::before{
            content:attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid var(--clr);
        }
        ul.menu_list li a:hover::before{
            width: 100%;
            -webkit-text-stroke: 1px var(--clr);
            filter: drop-shadow(0 0 25px var(--clr));
        }

    </style>
    <ul class="menu_list">
        <li style="--clr:#00ade1"><a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a></li>
        <li style="--clr:#ff6493"><a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a></li>
        <li style="--clr:#ffdd1c"><a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a></li>
        <li style="--clr:#00dc82"><a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a></li>
        <li style="--clr:#dc00d4"><a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a></li>
    </ul>

    <script>
     
    </script>
  </body>
</html>